language: python

python:
  - "2.6"

jdk:
  - openjdk7

script: "python --version && ./build-support/python/clean.sh && java -version && ./pants goal clean-all test tests/{java,scala}/com/twitter/common:: --no-ng-daemons -vx && ./pants tests/python/twitter/common:all -v && ./pants tests/python/twitter/pants:all -v"

notifications:
  email:
      - john.sirois@gmail.com

